[project]
version=2003300
file=E:\aviutl2_projects\20260218_6oclock_koto\aka.aup2
display.scene=0
preview.scene=0
[scene.0]
scene=0
name=preview
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\aka4.mkv
cursor.frame=3268
cursor.layer=11
preview.frame=340
display.frame=2992
display.layer=0
display.zoom=7500
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=145.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,8515
[0.0]
effect.name=シーン
再生位置=0.000,141.934,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[0.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=300.000
Y拡大率=300.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[1]
layer=1
focus=1
frame=100,497,894,1292,1689,2086,2483,3278,3674,4072,4469,4867,5264,5661,6058,6456,6853,7250,7646,8045,8417,8441
[1.0]
effect.name=Akane Chords
Index=0,1,2,3,4,5,5,6,7,2,3,4,8,9,10,11,12,13,14,15,15,0,瞬間移動,0
Batch Size=10
Freeze=0
[1.1]
effect.name=標準描画
X=0.00
Y=460.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,区間ごとに時間制御@Basic_S,0|0,0.695279,1,0
合成モード=通常
[scene.1]
scene=1
name=main
video.width=640
video.height=360
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=0
cursor.layer=4
preview.frame=0
display.frame=135
display.layer=0
display.zoom=100000
display.order=1
display.camera=-658.381714,-267.100616,-737.405457,0.000000,0.000000,0.000000
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=580.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[2]
layer=0
scene=1
focus=1
frame=2,8502
[2.0]
effect.name=音声ファイル
再生位置=0.000,141.690,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\20251117_6oclock_aka.wav
トラック=0
ループ再生=0
[2.1]
effect.name=音声再生
音量=100.00
左右=0.00
[3]
layer=1
scene=1
frame=7552,8342
[3.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[3.1]
effect.name=パーティクル出力
X=-726.23,707.00,直線移動,0
Y=-243.45,-241.83,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=160.0
出力速度=400.0
加速度=400.0
出力方向=15.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[4]
layer=2
scene=1
frame=7549,8443
[4.0]
effect.name=フィルタオブジェクト
[4.1]
effect.name=入出力@どこでもバッファ
ID=2
動作モード=入力
透明度=0.00
合成モード=通常
src=
dst=
[5]
layer=3
scene=1
frame=7548,7646
[5.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[5.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[6]
layer=4
scene=1
frame=2036,4468
[6.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[6.1]
effect.name=パーティクル出力
X=-297.56,683.23,直線移動,0
Y=-244.83,-243.45,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=30.0
出力速度=400.0
加速度=400.0
出力方向=33.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[7]
layer=4
scene=1
frame=6803,7647
[7.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[7.1]
effect.name=パーティクル出力
X=-244.22,909.95,直線移動,0
Y=-244.83,-250.11,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=87.8
出力速度=400.0
加速度=400.0
出力方向=62.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[8]
layer=5
scene=1
frame=2036,4468
[8.0]
effect.name=フィルタオブジェクト
[8.1]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=入力
透明度=0.00
合成モード=通常
src=
dst=
[9]
layer=5
scene=1
frame=6803,7647
[9.0]
effect.name=フィルタオブジェクト
[9.1]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=入力
透明度=0.00
合成モード=通常
src=
dst=
[10]
layer=7
scene=1
frame=2036,4468
[10.0]
effect.name=カメラ制御
X=0.00
Y=0.00
Z=-1024.00
Group=1
目標X=0.00
目標Y=0.00
目標Z=0.00
Group2=1
目標レイヤー=0
焦点レイヤー=0
傾き=0.00
深度ぼけ=0.00
視野角=0.00
対象レイヤー数=2
[11]
layer=7
scene=1
frame=6803,8441
[11.0]
effect.name=カメラ制御
X=0.00
Y=0.00
Z=-1024.00
Group=1
目標X=0.00
目標Y=0.00
目標Z=0.00
Group2=1
目標レイヤー=0
焦点レイヤー=0
傾き=0.00
深度ぼけ=0.00
視野角=0.00
対象レイヤー数=2
[12]
layer=8
scene=1
frame=2036,3674
[12.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[13]
layer=8
scene=1
frame=3675,4468
[13.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[14]
layer=8
scene=1
frame=6803,8441
[14.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[15]
layer=9
scene=1
frame=2036,4468
[15.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_154028.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[15.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15.2]
effect.name=クリッピング
上=0
下=0
左=0
右=42
中心の位置を変更=1
[15.3]
effect.name=目標指定拡大縮小
目標幅=640
目標高さ=360
モード=下限指定
デバッグモード=0
PI=
[16]
layer=9
scene=1
frame=6803,8441
[16.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_153937.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[16.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16.2]
effect.name=クリッピング
上=0
下=0
左=0
右=42
中心の位置を変更=1
[16.3]
effect.name=目標指定拡大縮小
目標幅=640
目標高さ=360
モード=下限指定
デバッグモード=0
PI=
[17]
layer=11
scene=1
frame=2036,4468
[17.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[17.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[18]
layer=11
scene=1
frame=6805,8441
[18.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[18.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[18.2]
effect.name=モザイク
サイズ=3
タイル風=0
[19]
layer=12
scene=1
frame=2781,2830
[19.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[20]
layer=12
scene=1
frame=2831,2879
[20.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[21]
layer=12
scene=1
frame=2880,2929
[21.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=60.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[22]
layer=12
scene=1
frame=3576,3624
[22.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[23]
layer=12
scene=1
frame=3625,3674
[23.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=150.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[24]
layer=12
scene=1
frame=3675,3699
[24.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.000,1.000,直線移動(時間制御),0|0.118844,1,0.10749,0.031116
ソート対象=しきい値以上
ソート方向=上下（反転）
[25]
layer=12
scene=1
frame=7449,7497
[25.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[26]
layer=12
scene=1
frame=7498,7547
[26.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[27]
layer=12
scene=1
frame=7548,7597
[27.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[28]
layer=12
scene=1
frame=7598,7646
[28.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=79.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[29]
layer=12
scene=1
frame=7647,7696
[29.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[30]
layer=12
scene=1
frame=8343,8391
[30.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[31]
layer=12
scene=1
frame=8392,8441
[31.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=150.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[32]
layer=13
scene=1
frame=2831,2879
[32.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.867004,0.381974,0.10749,0.031116
ソート対象=しきい値以上
ソート方向=上下（反転）
[33]
layer=13
scene=1
frame=2880,2904
[33.0]
effect.name=色調補正@Basic_S
明るさ=80.00,100.00,直線移動(時間制御),0|0.109109,0.743562,0.615182,0
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[34]
layer=13
scene=1
frame=3650,3674
[34.0]
effect.name=色調補正@Basic_S
明るさ=100.00,150.00,直線移動(時間制御),0|0.82166,0,0.035425,0.725322
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[35]
layer=13
scene=1
frame=3675,3699
[35.0]
effect.name=色調補正@Basic_S
明るさ=80.00,100.00,直線移動(時間制御),0|0.109109,0.743562,0.615182,0
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[36]
layer=13
scene=1
frame=7598,7646
[36.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.867004,0.381974,0.10749,0.031116
ソート対象=しきい値以上
ソート方向=上下（反転）
[37]
layer=14
scene=1
frame=4370,4468
[37.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.802739,0.145923,0.10139,0.580472
ソート対象=しきい値以上
ソート方向=上下（反転）
[38]
layer=14
scene=1
frame=7548,7597
[38.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[39]
layer=14
scene=1
frame=7598,7647
[39.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=130.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[40]
layer=15
scene=1
frame=2036,4468
[40.0]
effect.name=モザイク
サイズ=3
タイル風=0
[41]
layer=15
scene=1
frame=6853,7646
[41.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[41.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[41.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[41.3]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=出力
透明度=0.00
合成モード=通常
src=
dst=
[41.4]
effect.name=モザイク
サイズ=2
タイル風=0
[42]
layer=15
scene=1
frame=7647,8441
[42.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[42.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[42.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[42.3]
effect.name=入出力@どこでもバッファ
ID=2
動作モード=出力
透明度=0.00
合成モード=通常
src=
dst=
[42.4]
effect.name=モザイク
サイズ=2
タイル風=0
[43]
layer=16
scene=1
frame=2086,4468
[43.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[43.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[43.3]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=出力
透明度=0.00
合成モード=通常
src=
dst=
[43.4]
effect.name=モザイク
サイズ=2
タイル風=0
[44]
layer=16
scene=1
frame=6058,6852
[44.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[44.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[45]
layer=17
scene=1
frame=0,471
[45.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[45.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46]
layer=17
scene=1
frame=472,1291
[46.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_183717.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[46.1]
effect.name=標準描画
X=58.88,-51.12,直線移動,0
Y=-89.98,-139.98,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46.2]
effect.name=色調補正@Basic_S
明るさ=104.90
コントラスト=69.90
色相=0.00
輝度=96.60
輝度反転=0
彩度=100.00
飽和する=0
色空間=HSV(円柱)
PI=
[47]
layer=17
scene=1
frame=1292,2035
[47.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_211852.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[47.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=43.000
縦横比=0.000
透明度=0.00
合成モード=通常
[47.2]
effect.name=RadRotDirBlur_S
移動X=45.00
移動Y=-33.00
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=0
精度=512
PI=
[48]
layer=17
scene=1
frame=2036,2085
[48.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[48.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49]
layer=17
scene=1
frame=4469,5263
[49.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_214515.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[49.1]
effect.name=標準描画
X=0.00,4.35,直線移動,0
Y=-134.00,-80.00,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49.2]
effect.name=反転
上下反転=0
左右反転=1
輝度反転=0
色相反転=0
透明度反転=0
[50]
layer=17
scene=1
frame=5264,6058
[50.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_220246.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[50.1]
effect.name=標準描画
X=7.68,7.68,直線移動(時間制御),0|0.905765,0.317597,0,0.975322
Y=6.66,-93.84,直線移動(時間制御),0|0.905765,0.317597,0,0.975322
Z=0.00,0.00,直線移動(時間制御),0|0.905765,0.317597,0,0.975322
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=64.000
縦横比=0.000
透明度=0.00
合成モード=通常
[51]
layer=17
scene=1
frame=6456,6852
[51.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[51.1]
effect.name=パーティクル出力
X=-297.56,683.23,直線移動,0
Y=-244.83,-243.45,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=10.0
出力速度=400.0
加速度=400.0
出力方向=18.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00,-1000.00,瞬間移動,0
生存時間=0.0
出力終了調整=2.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[52]
layer=17
scene=1
frame=8392,8418
[52.0]
effect.name=BlockGlitch_Rh
サイズ=1000
ズレ強度=200
方向ズレ=200
確率=30
色ずれ.hide=1
色ずれ量=0.0
色ずれ角度=0.0
色ずれ種類=1
複雑度.hide=1
複雑度=5
複雑度.hide=1
成長率=1.50
減衰率=0.50
追加Option.hide=1
拡縮ズレ=0
縦横比=0.00
変化速度=2.0
表示モード=デフォルト
領域拡張=1
[53]
layer=18
scene=1
frame=472,2035
[53.0]
effect.name=PixelSnap_S
[53.1]
effect.name=オフスクリーン描画
[53.2]
effect.name=ボックスリサイズσ@Resize_S
X=640
Y=360
モード=外接最小
拡大縮小=拡縮両方
拡大方法=Lanczos3
縮小方法=Lanczos3
水平揃え=0.000
垂直揃え=0.000
中心の位置を変更=1
余白/クリッピング=1
PI=
[53.3]
effect.name=モザイク
サイズ=3
タイル風=0
[54]
layer=18
scene=1
frame=4469,6058
[54.0]
effect.name=PixelSnap_S
[54.1]
effect.name=オフスクリーン描画
[54.2]
effect.name=ボックスリサイズσ@Resize_S
X=640
Y=360
モード=外接最小
拡大縮小=拡縮両方
拡大方法=Lanczos3
縮小方法=Lanczos3
水平揃え=0.000
垂直揃え=0.000
中心の位置を変更=1
余白/クリッピング=1
PI=
[54.3]
effect.name=モザイク
サイズ=3
タイル風=0
[55]
layer=18
scene=1
frame=6456,6852
[55.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[55.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[56]
layer=19
scene=1
frame=5165,5263
[56.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.802739,0.145923,0.10139,0.580472
ソート対象=しきい値以上
ソート方向=上下（反転）
[57]
layer=19
scene=1
frame=5264,5362
[57.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.000,1.000,直線移動(時間制御),0|0.58054,1,0.452167,0.001073
ソート対象=しきい値以上
ソート方向=上下
[58]
layer=19
scene=1
frame=5960,6058
[58.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.869787,0.55794,0.124285,0.146996
ソート対象=しきい値以上
ソート方向=上下
[59]
layer=20
scene=1
frame=472,1291
[59.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\01.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[59.1]
effect.name=標準描画
X=80.00,30.00,直線移動,0
Y=74.18,74.18,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=75.000
縦横比=0.000
透明度=0.00
合成モード=通常
[59.2]
effect.name=PixelSnap_S
[60]
layer=20
scene=1
frame=1292,1786
[60.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\02.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[60.1]
effect.name=標準描画
X=-15.00,10.12,直線移動,0
Y=116.43,102.37,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[60.2]
effect.name=PixelSnap_S
[61]
layer=20
scene=1
frame=1787,1788,2035
[61.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\02.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[61.1]
effect.name=標準描画
X=10.17,10.22,67.26,直線移動(時間制御),0|0.936018,0,0.04722,0.722103
Y=102.34,102.31,192.92,直線移動(時間制御),0|0.936018,0,0.04722,0.722103
Z=0.00,0.00,0.00,直線移動(時間制御),0|0.936018,0,0.04722,0.722103
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[61.2]
effect.name=PixelSnap_S
[62]
layer=20
scene=1
frame=2086,4468
[62.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[62.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00
合成モード=通常
[63]
layer=20
scene=1
frame=4469,5263
[63.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\03.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[63.1]
effect.name=標準描画
X=0.00
Y=47.01
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[64]
layer=20
scene=1
frame=6853,8441
[64.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[64.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00
合成モード=通常
[65]
layer=21
scene=1
frame=0,8441
[65.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[65.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=50.0
拡散=5
影色=000000
影を別オブジェクトで描画=0
[65.2]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[65.3]
effect.name=座標
X=-309.00
Y=34.00
Z=0.00
Group=1
[65.4]
effect.name=PixelSnap_S
[66]
layer=22
scene=1
frame=100,471
[66.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[66.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[66.2]
effect.name=PixelSnap_S
[67]
layer=22
scene=1
frame=497,1291
[67.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[67.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[67.2]
effect.name=PixelSnap_S
[68]
layer=22
scene=1
frame=1292,2035
[68.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[68.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[68.2]
effect.name=PixelSnap_S
[69]
layer=22
scene=1
frame=2086,3674
[69.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[69.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[69.2]
effect.name=PixelSnap_S
[70]
layer=22
scene=1
frame=3675,4468
[70.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[70.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[70.2]
effect.name=PixelSnap_S
[71]
layer=22
scene=1
frame=4469,6058
[71.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[71.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[71.2]
effect.name=PixelSnap_S
[72]
layer=22
scene=1
frame=6059,7646
[72.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[72.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[72.2]
effect.name=PixelSnap_S
[73]
layer=22
scene=1
frame=7647,8441
[73.0]
effect.name=Aka Drum Stack
Color=ffcadb
Batch Size=10
Freeze=0
[73.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[73.2]
effect.name=PixelSnap_S
effect.disable=1
[74]
layer=23
scene=1
frame=0,100,471
[74.0]
effect.name=Aka Chorus Center Square
Circle Progress=0.000,1.000,1.000,区間ごとに時間制御@Basic_S,0|0.894534,0,0.071862,0.304721
Activate=1
Batch Size=10
Freeze=0
[74.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[75]
layer=23
scene=1
frame=2036,4468
[75.0]
effect.name=Aka Chorus Center Square
Circle Progress=1.000
Activate=1
Batch Size=10
Freeze=0
[75.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[76]
layer=23
scene=1
frame=6058,8441
[76.0]
effect.name=Aka Chorus Center Square
Circle Progress=1.000
Activate=1
Batch Size=10
Freeze=0
[76.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[77]
layer=24
scene=1
frame=0,8441
[77.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[77.1]
effect.name=ドット絵変形
中心X=-3.00
中心Y=0.00
X拡大率=200.000
Y拡大率=200.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[77.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[78]
layer=25
scene=1
frame=0,100,471
[78.0]
effect.name=SwingAkane
Swing=1
Swing Interval=0.250
Swing Measure Factor=4
Swing Override=1,-1,-1,瞬間移動,0
Body Swing=0,-1,-1,瞬間移動,0
Eye Open=0,1,0,瞬間移動,0
Performance.hide=1
Batch Size=10
Freeze=0
[78.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[79]
layer=25
scene=1
frame=2036,2061,2086,3576,3600,3626,3674
[79.0]
effect.name=SwingAkane
Swing=1
Swing Interval=0.250
Swing Measure Factor=4
Swing Override=0,1,-1,0,1,-1,-1,瞬間移動,0
Body Swing=1,0,-1,1,0,-1,-1,瞬間移動,0
Eye Open=0,0,1,0,0,0,0,瞬間移動,0
Batch Size=10
Freeze=0
[79.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[80]
layer=25
scene=1
frame=6058,6456,6754,6803,6853,7549,7646
[80.0]
effect.name=SwingAkane
Swing=1
Swing Interval=0.062,0.125,0.250,0.125,0.250,0.500,0.062,瞬間移動,0
Swing Measure Factor=1,4,1,4,4,2,1,瞬間移動,0
Swing Override=-1
Body Swing=0,0,0,-1,-1,1,-1,瞬間移動,0
Eye Open=0,0,0,0,1,0,0,瞬間移動,0
Batch Size=10
Freeze=0
[80.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[81]
layer=26
scene=1
frame=0,2035
group=1
[81.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[81.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[81.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[82]
layer=26
scene=1
frame=2086,6057
group=2
[82.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[82.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[82.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[83]
layer=26
scene=1
frame=6853,8440
group=3
[83.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[83.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[83.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[84]
layer=27
scene=1
frame=0,2035
group=1
[84.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[84.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[84.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[84.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[85]
layer=27
scene=1
frame=2086,6057
group=2
[85.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[85.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[85.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[85.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[86]
layer=27
scene=1
frame=6853,8440
group=3
[86.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[86.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[86.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[86.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[87]
layer=28
scene=1
frame=0,2035
group=1
[87.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[87.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[87.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[87.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[88]
layer=28
scene=1
frame=2086,6057
group=2
[88.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[88.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[88.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[88.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[89]
layer=28
scene=1
frame=6853,8440
group=3
[89.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[89.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[89.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[89.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[90]
layer=29
scene=1
frame=0,2035
group=1
[90.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[90.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[90.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[90.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[91]
layer=29
scene=1
frame=2086,6057
group=2
[91.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[91.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[91.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[91.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[92]
layer=29
scene=1
frame=6853,8440
group=3
[92.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[92.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[92.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[92.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[93]
layer=30
scene=1
frame=1242,1341
[93.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[93.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[94]
layer=31
scene=1
frame=286,819
[94.0]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[95]
layer=31
scene=1
frame=1217,1316
[95.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[95.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[96]
layer=32
scene=1
frame=472,570
[96.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[96.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[97]
layer=32
scene=1
frame=1193,1291
[97.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[97.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[98]
layer=33
scene=1
frame=472,496
[98.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=0.00,135.00,直線移動(時間制御),0|0.950405,0,0.02004,0.533262
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[98.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[99]
layer=34
scene=1
frame=472,7597
[99.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=6
[99.1]
effect.name=座標
X=280.00
Y=-115.00
Z=0.00
Group=1
[99.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[99.3]
effect.name=PixelSnap_S
[99.4]
effect.name=四角縁取り@Basic_S
サイズ=1.00
縦横比=0.000
ぼかし=0.00
縁色=eb779c
透明度=0.00
前景透明度=0.00
パターン画像=
画像X=0
画像Y=0
PI=
[100]
layer=34
scene=1
frame=7598,7646
[100.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=6
[100.1]
effect.name=座標
X=280.00
Y=-115.00
Z=0.00
Group=1
[100.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[100.3]
effect.name=PixelSnap_S
[100.4]
effect.name=四角縁取り@Basic_S
サイズ=1.00
縦横比=0.000
ぼかし=0.00
縁色=eb779c
透明度=0.00
前景透明度=0.00
パターン画像=
画像X=0
画像Y=0
PI=
[101]
layer=35
scene=1
frame=472,496
[101.0]
effect.name=図形
図形の種類=円
サイズ=0
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[101.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[102]
layer=35
scene=1
frame=497,670
[102.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=知らない街のお祭りに
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[102.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[102.2]
effect.name=PixelSnap_S
[103]
layer=35
scene=1
frame=671,931
[103.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=二人 立ち寄ることになりました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[103.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[103.2]
effect.name=PixelSnap_S
[104]
layer=35
scene=1
frame=932,1130
[104.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=周りの人の目は遠く
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[104.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[104.2]
effect.name=PixelSnap_S
[105]
layer=35
scene=1
frame=1131,1291
[105.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=不安になりました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[105.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[105.2]
effect.name=PixelSnap_S
[106]
layer=35
scene=1
frame=1292,1464
[106.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=宴の声は増して
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[106.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[106.2]
effect.name=PixelSnap_S
[107]
layer=35
scene=1
frame=1465,1688
[107.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=足取りも浮き始めたら
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[107.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[107.2]
effect.name=PixelSnap_S
[108]
layer=35
scene=1
frame=1689,1862
[108.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=気が付けば踏み外し
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[108.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[108.2]
effect.name=PixelSnap_S
[109]
layer=35
scene=1
frame=1863,2035
[109.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=空が上がっていきました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[109.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[109.2]
effect.name=PixelSnap_S
[110]
layer=35
scene=1
frame=2086,2259,2879
[110.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=尻もちついた その場所は
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[110.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[110.2]
effect.name=PixelSnap_S
[111]
layer=35
scene=1
frame=2880,3053,3575
[111.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=恐れながら 降りました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[111.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[111.2]
effect.name=PixelSnap_S
[112]
layer=35
scene=1
frame=4469,4642
[112.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=知らない街の裏道を
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[112.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[112.2]
effect.name=PixelSnap_S
[113]
layer=35
scene=1
frame=4643,4903
[113.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=一人 歩いてみることにしました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[113.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[113.2]
effect.name=PixelSnap_S
[114]
layer=35
scene=1
frame=4904,5102
[114.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=町には誰もいなくて
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[114.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[114.2]
effect.name=PixelSnap_S
[115]
layer=35
scene=1
frame=5103,5263
[115.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=寂しさを感じました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[115.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[115.2]
effect.name=PixelSnap_S
[116]
layer=35
scene=1
frame=5264,5436
[116.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=時間過ぎ もう四時
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[116.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[116.2]
effect.name=PixelSnap_S
[117]
layer=35
scene=1
frame=5437,5660
[117.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=郵便受けを 見つけました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[117.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[117.2]
effect.name=PixelSnap_S
[118]
layer=35
scene=1
frame=5661,5834
[118.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=想い 書き込んでみたら
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[118.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[118.2]
effect.name=PixelSnap_S
[119]
layer=35
scene=1
frame=5835,6057
[119.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=いつの間にか 床が消えた
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[119.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[119.2]
effect.name=PixelSnap_S
[120]
layer=35
scene=1
frame=6058,6231,6753
[120.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=尻もちついた その場所は
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[120.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[120.2]
effect.name=PixelSnap_S
[121]
layer=35
scene=1
frame=6853,7026,7597
[121.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=穴の底 得体も知れず
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[121.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[121.2]
effect.name=PixelSnap_S
[122]
layer=35
scene=1
frame=7598,7646
[122.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\assets\aka_lyrics.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[122.1]
effect.name=標準描画
X=-37.61
Y=92.33
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00
合成モード=通常
[122.2]
effect.name=単色化
強さ=100.0
色=ffffff
輝度を保持する=0
[123]
layer=36
scene=1
frame=497,546
[123.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[124]
layer=36
scene=1
frame=671,720
[124.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[125]
layer=36
scene=1
frame=932,981
[125.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[126]
layer=36
scene=1
frame=1131,1180
[126.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[127]
layer=36
scene=1
frame=1292,1341
[127.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[128]
layer=36
scene=1
frame=1465,1514
[128.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[129]
layer=36
scene=1
frame=1689,1738
[129.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[130]
layer=36
scene=1
frame=1863,1912
[130.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[131]
layer=36
scene=1
frame=2260,2458,2879
[131.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=どこか知らない 櫓の上
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[131.1]
effect.name=標準描画
X=-20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[131.2]
effect.name=PixelSnap_S
[132]
layer=36
scene=1
frame=3054,3252,3575
[132.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=そこの時計を 見てみました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[132.1]
effect.name=標準描画
X=-20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[132.2]
effect.name=PixelSnap_S
[133]
layer=36
scene=1
frame=4469,4518
[133.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[134]
layer=36
scene=1
frame=4643,4692
[134.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[135]
layer=36
scene=1
frame=4904,4953
[135.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[136]
layer=36
scene=1
frame=5103,5152
[136.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[137]
layer=36
scene=1
frame=5264,5313
[137.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[138]
layer=36
scene=1
frame=5437,5486
[138.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[139]
layer=36
scene=1
frame=5661,5710
[139.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[140]
layer=36
scene=1
frame=5835,5884
[140.0]
effect.name=座標
X=2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[141]
layer=36
scene=1
frame=6232,6430,6753
[141.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=二時間前の 櫓の上
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[141.1]
effect.name=標準描画
X=-20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[141.2]
effect.name=PixelSnap_S
[142]
layer=36
scene=1
frame=7027,7225,7597
[142.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=寂れた鳥居の 奥は見えず
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[142.1]
effect.name=標準描画
X=-20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[142.2]
effect.name=PixelSnap_S
[143]
layer=37
scene=1
frame=2458,2657,2879
[143.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=見下ろし 周り探しても
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[143.1]
effect.name=標準描画
X=-40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[143.2]
effect.name=PixelSnap_S
[144]
layer=37
scene=1
frame=3252,3463,3575
[144.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=午後二時 昼の片隅で
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[144.1]
effect.name=標準描画
X=-40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[144.2]
effect.name=PixelSnap_S
[145]
layer=37
scene=1
frame=6430,6629,6753
[145.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=あの子へ 想い綴ったら
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[145.1]
effect.name=標準描画
X=-40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[145.2]
effect.name=PixelSnap_S
[146]
layer=37
scene=1
frame=7225,7424,7597
[146.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=いつか ここへ終わりが来る
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[146.1]
effect.name=標準描画
X=-40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[146.2]
effect.name=PixelSnap_S
[147]
layer=38
scene=1
frame=2657,2879
[147.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=誰も そこにはいませんでした
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[147.1]
effect.name=標準描画
X=-60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[147.2]
effect.name=PixelSnap_S
[148]
layer=38
scene=1
frame=3463,3625,3674
[148.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=一人 あの子を想いました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[148.1]
effect.name=標準描画
X=-60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,50.00,50.00,瞬間移動,0
合成モード=通常
[148.2]
effect.name=PixelSnap_S
[149]
layer=38
scene=1
frame=6629,6753
[149.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=祈り届けと 願いました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[149.1]
effect.name=標準描画
X=-60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[149.2]
effect.name=PixelSnap_S
[150]
layer=38
scene=1
frame=6754,6852
[150.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=            願いました
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[150.1]
effect.name=標準描画
X=-60.00
Y=1.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[150.2]
effect.name=PixelSnap_S
[151]
layer=38
scene=1
frame=7424,7597
[151.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=六時 この冬の木の下で
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[151.1]
effect.name=標準描画
X=-60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[151.2]
effect.name=PixelSnap_S
[152]
layer=41
scene=1
frame=1987,1998
[152.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=150.00
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[152.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[153]
layer=41
scene=1
frame=1999,2011
[153.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=120.00
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[153.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[154]
layer=41
scene=1
frame=2012,2023
[154.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=90.00
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[154.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[155]
layer=41
scene=1
frame=2024,2035
camera=0
[155.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=60.00,5.00,直線移動(時間制御),0|0.270243,0,0,0.932403
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[155.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[156]
layer=42
scene=1
frame=0,8441
[156.0]
effect.name=グループ制御
X=0.00
Y=-120.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[156.1]
effect.name=ドット絵変形
中心X=-3.00
中心Y=0.00
X拡大率=200.000
Y拡大率=200.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[156.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[156.3]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[157]
layer=43
scene=1
frame=1987,2085
camera=0
[157.0]
effect.name=Aka Accent Phrase
Batch Size=10
Freeze=0
[157.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[158]
layer=43
scene=1
frame=4369,4468
camera=0
[158.0]
effect.name=Aka Accent Phrase
Batch Size=10
Freeze=0
[158.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[159]
layer=43
scene=1
frame=5140,5313
camera=0
[159.0]
effect.name=Aka Accent Phrase
Batch Size=10
Freeze=0
[159.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[160]
layer=43
scene=1
frame=5958,6057
camera=0
[160.0]
effect.name=Aka Accent Phrase
Batch Size=10
Freeze=0
[160.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[161]
layer=43
scene=1
frame=6754,6852
[161.0]
effect.name=Aka Accent Phrase
Batch Size=10
Freeze=0
[161.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[162]
layer=46
scene=1
frame=1242,1291
[162.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[162.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|1,0,0,0.404506
合成モード=通常
[163]
layer=46
scene=1
frame=3675,4468
[163.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=2
[163.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=2
影色=601830
影を別オブジェクトで描画=0
[164]
layer=46
scene=1
frame=5959,6058
[164.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[164.1]
effect.name=標準描画
X=0.00,0.00,直線移動(時間制御),0|1,0,0.039275,0.743562
Y=360.00,0.00,直線移動(時間制御),0|1,0,0.039275,0.743562
Z=0.00,0.00,直線移動(時間制御),0|1,0,0.039275,0.743562
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[165]
layer=46
scene=1
frame=7647,8440
[165.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=2
[165.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=2
影色=601830
影を別オブジェクトで描画=0
[166]
layer=47
scene=1
frame=3675,4468
[166.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=0.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=<#ff6497>絳<#>の少女は午後六時を夢見て
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[166.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[166.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[166.3]
effect.name=PixelSnap_S
[167]
layer=47
scene=1
frame=7647,8440
[167.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=0.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=<#ff6497>絳<#>の少女は午後六時を夢見て
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[167.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[167.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[167.3]
effect.name=PixelSnap_S
[168]
layer=48
scene=1
frame=3675,4468
[168.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=Timestamp: 2026/02/20\n\nThe Vocaloid Collection\n2026 Winter / Exhibition
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[168.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[168.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[168.3]
effect.name=PixelSnap_S
[169]
layer=48
scene=1
frame=7647,7845
[169.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- FX -<s>\nVital \n\n<s12,x12y12pxMaruMinya>- Vocal Backing -<s>\nVital \n\n<s12,x12y12pxMaruMinya>- Accent Phrases -<s>\nVital, The Bells \n\n<s12,x12y12pxMaruMinya>- Arpeggiator -<s>\nVital \n\n<s12,x12y12pxMaruMinya>- Chords -<s>\nKeyzone Classic, LABS, Vital \n\n<s12,x12y12pxMaruMinya>- Bass -<s>\nVital \n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[169.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[169.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[169.3]
effect.name=PixelSnap_S
[170]
layer=48
scene=1
frame=7846,8044
[170.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- Drums -<s>\nRVK-808, SI-Drum Kit, \n\nCymatics Odyssey Kick, \nBVKER - 909 Kit, \nFree Roland 808 Drum Kit, \nw/ Sitala \n\n<s12,x12y12pxMaruMinya>- Brass -<s>\nWet Trap Brass \n\n<s12,x12y12pxMaruMinya>- One Shots -<s>\nKeyzone Classic 
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[170.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[170.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[170.3]
effect.name=PixelSnap_S
[171]
layer=48
scene=1
frame=8045,8342
[171.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- Music -\n  Nanashi.<s>\nReaper v7.34, TuneLab b6b452d \n\n<s12,x12y12pxMaruMinya>- Movie -\nNanashi.<s>\nAviUtl2 beta33, vi5.js \n\n<s12,x12y12pxMaruMinya>- Illustration -\nNanashi.<s>\nProcreate, Adobe Photoshop, \nClip Studio Paint, ibis Paint X  \n+ Nano Banana, ChatGPT  \n\n<s12,x12y12pxMaruMinya>- Vocal -\nKotonoha Akane <s>\nNeutrino Tau v3.0.4.stable, \nModel v3.1.4  
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[171.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[171.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[171.3]
effect.name=PixelSnap_S
[172]
layer=48
scene=1
frame=8343,8442
[172.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=The <#ff6497>first<#> Fragment of the Story.
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[172.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[172.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[172.3]
effect.name=PixelSnap_S
[173]
layer=49
scene=1
frame=100,198
[173.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[173.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[174]
layer=49
scene=1
frame=2086,2184
[174.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[174.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[175]
layer=49
scene=1
frame=2385,2482
[175.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[175.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[176]
layer=49
scene=1
frame=2483,2580
[176.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[176.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[177]
layer=49
scene=1
frame=2782,2830
[177.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[177.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[178]
layer=49
scene=1
frame=2831,2879
[178.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[178.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[179]
layer=49
scene=1
frame=3179,3276
[179.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[179.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[180]
layer=49
scene=1
frame=3277,3374
[180.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[180.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[181]
layer=49
scene=1
frame=3576,3624
[181.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[181.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[182]
layer=49
scene=1
frame=3625,3674
[182.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[182.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[183]
layer=49
scene=1
frame=3974,4071
[183.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[183.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[184]
layer=49
scene=1
frame=4072,4169
[184.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[184.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[185]
layer=49
scene=1
frame=4272,4369
[185.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[185.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[186]
layer=49
scene=1
frame=4370,4467
[186.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[186.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[187]
layer=49
scene=1
frame=6853,6951
[187.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[187.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[188]
layer=49
scene=1
frame=7152,7249
[188.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[188.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[189]
layer=49
scene=1
frame=7250,7347
[189.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[189.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[190]
layer=49
scene=1
frame=7449,7497
[190.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[190.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=25.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[191]
layer=49
scene=1
frame=7498,7547
[191.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[191.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[192]
layer=49
scene=1
frame=7548,7597
[192.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[192.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[193]
layer=49
scene=1
frame=7598,7646
[193.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[193.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[194]
layer=49
scene=1
frame=7647,7697
[194.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[194.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[195]
layer=49
scene=1
frame=7945,8044
[195.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[195.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[196]
layer=49
scene=1
frame=8045,8141
[196.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[196.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[197]
layer=49
scene=1
frame=8243,8342
[197.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[197.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[198]
layer=49
scene=1
frame=8343,8440
[198.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[198.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[199]
layer=50
scene=1
frame=2434,2532
[199.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[199.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[200]
layer=50
scene=1
frame=3228,3326
[200.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[200.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[201]
layer=50
scene=1
frame=4023,4121
[201.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[201.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[202]
layer=50
scene=1
frame=4321,4419
[202.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[202.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[203]
layer=50
scene=1
frame=4420,4467
[203.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[203.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[204]
layer=50
scene=1
frame=5166,5263
[204.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[204.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[205]
layer=50
scene=1
frame=7201,7299
[205.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[205.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[206]
layer=50
scene=1
frame=7599,7646
[206.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[206.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[207]
layer=50
scene=1
frame=7995,8093
[207.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[207.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[208]
layer=50
scene=1
frame=8294,8391
[208.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[208.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[209]
layer=51
scene=1
frame=4420,4468
[209.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[209.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.748324,0,0.002779,0
合成モード=通常
[210]
layer=51
scene=1
frame=5214,5313
[210.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[210.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[211]
layer=51
scene=1
frame=8392,8441
[211.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=0
[211.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[212]
layer=52
scene=1
frame=3626,3674
[212.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[212.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[213]
layer=52
scene=1
frame=8392,8428
[213.0]
effect.name=BlockGlitch_Rh
サイズ=1000
ズレ強度=200
方向ズレ=200
確率=30
色ずれ.hide=1
色ずれ量=0.0
色ずれ角度=0.0
色ずれ種類=1
複雑度.hide=1
複雑度=5
複雑度.hide=1
成長率=1.50
減衰率=0.50
追加Option.hide=1
拡縮ズレ=0
縦横比=0.00
変化速度=2.0
表示モード=デフォルト
領域拡張=1
[214]
layer=53
scene=1
frame=8392,8428
[214.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.500,0.000,直線移動,0
ソート対象=しきい値以上
ソート方向=上下
[215]
layer=54
scene=1
frame=8417,8428
[215.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[215.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.263083,1,0.735895,0
合成モード=通常
[216]
layer=54
scene=1
frame=8429,8455
[216.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[216.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.2]
scene=2
name=Scene2
video.width=640
video.height=360
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=29
cursor.layer=2
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=580.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[217]
layer=0
scene=2
frame=0,49
[217.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=6.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[右]
B=0
I=0
テキスト=穴の底 得体も知れず\n寂れた鳥居の 奥は見えず\nいつか ここへ終わりが来る\n六時 この冬の木の下で
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[217.1]
effect.name=標準描画
X=320.08
Y=-180.08
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,0.00,瞬間移動,0
合成モード=通常
[217.2]
effect.name=PixelSnap_S
[scene.3]
scene=3
name=Preview
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\aka_preview.mp4
cursor.frame=0
cursor.layer=17
preview.frame=0
display.frame=0
display.layer=0
display.zoom=3000
display.order=3
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=145.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[218]
layer=0
scene=3
frame=0,471
[218.0]
effect.name=動画ファイル
再生位置=0.000,7.867,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\aka3.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[218.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[219]
layer=1
scene=3
frame=447,472,2285,2482
[219.0]
effect.name=動画ファイル
再生位置=33.933,67.867,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\aka3.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[219.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=0.00,100.00,100.00,0.00,直線移動,0
左右=0.00
[220]
layer=2
scene=3
frame=447,471
[220.0]
effect.name=シーンチェンジ
種類=クロスフェード
角度=0
分割数=5
ぼかし=2
縦方向=0
反転=0
縦横比固定=1
[221]
layer=2
scene=3
focus=1
frame=2285,2482
[221.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[221.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動,0
合成モード=通常
[scene.4]
scene=4
name=Thumbnail
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=80
cursor.layer=20
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=4
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=145.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[222]
layer=0
scene=4
focus=1
frame=0,80
[222.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_084930.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[222.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[222.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=300.000
Y拡大率=300.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:51
--aviutl2-rs:serde-chunk:project_dir:0=d931453a5c61766975746c325f70726f6a656374735c32303236303231385f366f636c6f636b5f6b6f746f5c6f626a65637473
