[project]
version=2003400
file=E:\aviutl2_projects\20260218_6oclock_koto\ao2.aup2
display.scene=3
preview.scene=0
[scene.0]
scene=0
name=preview
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao_thumbnail.png
cursor.frame=0
cursor.layer=9
preview.frame=340
display.frame=0
display.layer=0
display.zoom=500
display.order=0
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=145.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[0]
layer=0
frame=0,8515
[0.0]
effect.name=シーン
再生位置=0.000,141.934,再生範囲,0
再生速度=100.00
シーン=1
ループ再生=0
[0.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[0.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=300.000
Y拡大率=300.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[1]
layer=1
focus=1
frame=100,497,894,1292,1689,2086,2483,3278,3674,4072,4469,4867,5264,5661,6058,6456,6853,7250,7646,8045,8417,8441
[1.0]
effect.name=Aoi Chords
Index=0,1,2,3,4,5,5,6,7,2,3,2,8,4,9,10,5,6,5,11,15,0,瞬間移動,0
Batch Size=0
Freeze=0
[1.1]
effect.name=標準描画
X=-595.00
Y=425.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,100.00,区間ごとに時間制御@Basic_S,0|0,0.695279,1,0
合成モード=通常
[scene.1]
scene=1
name=main
video.width=640
video.height=360
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao_thumbnail
cursor.frame=3767
cursor.layer=41
preview.frame=0
display.frame=2730
display.layer=25
display.zoom=4000
display.order=1
display.camera=-658.381714,-267.100616,-737.405457,0.000000,0.000000,0.000000
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=290.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[2]
layer=0
scene=1
frame=2,8517
[2.0]
effect.name=音声ファイル
再生位置=0.000,141.949,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\20251117_6oclock_ao.wav
トラック=0
ループ再生=0
[2.1]
effect.name=音声再生
音量=100.00
左右=0.00
[2.2]
effect.name=quantizer.aux2対象外
[3]
layer=1
scene=1
frame=7552,8342
[3.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[3.1]
effect.name=パーティクル出力
X=726.23,-707.00,直線移動,0
Y=-243.45,-241.83,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=160.0
出力速度=400.0
加速度=400.0
出力方向=-15.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[4]
layer=2
scene=1
frame=7548,8441
[4.0]
effect.name=フィルタオブジェクト
[4.1]
effect.name=入出力@どこでもバッファ
ID=2
動作モード=入力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[5]
layer=3
scene=1
frame=7548,7646
[5.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[5.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[5.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[6]
layer=4
scene=1
frame=2036,4468
[6.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[6.1]
effect.name=パーティクル出力
X=297.56,-683.23,直線移動,0
Y=-244.83,-243.45,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=30.0
出力速度=400.0
加速度=400.0
出力方向=-33.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[7]
layer=4
scene=1
frame=6803,7646
[7.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[7.1]
effect.name=パーティクル出力
X=244.22,-1189.95,直線移動,0
Y=-244.83,-250.11,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=87.8
出力速度=400.0
加速度=400.0
出力方向=-62.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[8]
layer=5
scene=1
frame=2036,4468
[8.0]
effect.name=フィルタオブジェクト
[8.1]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=入力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[9]
layer=5
scene=1
frame=6803,7646
[9.0]
effect.name=フィルタオブジェクト
[9.1]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=入力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[10]
layer=7
scene=1
frame=2036,4468
[10.0]
effect.name=カメラ制御
X=0.00
Y=0.00
Z=-1024.00
Group=1
目標X=0.00
目標Y=0.00
目標Z=0.00
Group2=1
目標レイヤー=0
焦点レイヤー=0
傾き=0.00
深度ぼけ=0.00
視野角=0.00
対象レイヤー数=2
[11]
layer=7
scene=1
frame=6803,8441
[11.0]
effect.name=カメラ制御
X=0.00
Y=0.00
Z=-1024.00
Group=1
目標X=0.00
目標Y=0.00
目標Z=0.00
Group2=1
目標レイヤー=0
焦点レイヤー=0
傾き=0.00
深度ぼけ=0.00
視野角=0.00
対象レイヤー数=2
[12]
layer=8
scene=1
frame=2036,3674
[12.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[13]
layer=8
scene=1
frame=3675,4468
[13.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[14]
layer=8
scene=1
frame=6803,8441
[14.0]
effect.name=手ぶれ
振幅=2.0
角度=0.01
間隔=100.0
[15]
layer=9
scene=1
frame=2036,2879
[15.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_223944.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[15.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000
縦横比=0.000
透明度=0.00
合成モード=通常
[15.2]
effect.name=目標指定拡大縮小
目標幅=640
目標高さ=360
モード=下限指定
デバッグモード=0
PI=
[15.3]
effect.name=色調補正
明るさ=100.00
コントラスト=100.00
色相=0.00
輝度=120.00
彩度=90.00
飽和する=1
[16]
layer=9
scene=1
frame=2880,4468
[16.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_223622.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[16.1]
effect.name=標準描画
X=0.00
Y=-17.08
Z=0.01
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000
縦横比=0.000
透明度=0.00
合成モード=通常
[16.2]
effect.name=目標指定拡大縮小
目標幅=640
目標高さ=360
モード=下限指定
デバッグモード=0
PI=
[16.3]
effect.name=色調補正@Basic_S
明るさ=72.90
コントラスト=100.00
色相=0.00
輝度=101.20
輝度反転=0
彩度=84.50
飽和する=0
色空間=HSV(円柱)
PI=
[17]
layer=9
scene=1
frame=6803,8441
[17.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_223622.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[17.1]
effect.name=標準描画
X=0.00
Y=-17.08
Z=0.01
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=110.000
縦横比=0.000
透明度=0.00
合成モード=通常
[17.2]
effect.name=目標指定拡大縮小
目標幅=640
目標高さ=360
モード=下限指定
デバッグモード=0
PI=
[17.3]
effect.name=色調補正@Basic_S
明るさ=72.90
コントラスト=100.00
色相=0.00
輝度=101.20
輝度反転=0
彩度=84.50
飽和する=0
色空間=HSV(円柱)
PI=
[18]
layer=10
scene=1
frame=6853,7051
[18.0]
effect.name=色調補正@Basic_S
明るさ=150.00,100.00,直線移動(時間制御),0|0.749769,1,0.615182,0
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[19]
layer=11
scene=1
frame=2036,4468
[19.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[19.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[20]
layer=11
scene=1
frame=6803,8441
[20.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[20.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[20.2]
effect.name=モザイク
サイズ=3
タイル風=0
[21]
layer=12
scene=1
frame=2781,2830
[21.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[22]
layer=12
scene=1
frame=2831,2879
[22.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[23]
layer=12
scene=1
frame=2880,2929
[23.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=60.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[24]
layer=12
scene=1
frame=3576,3624
[24.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[25]
layer=12
scene=1
frame=3625,3674
[25.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=150.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[26]
layer=12
scene=1
frame=3675,3699
[26.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.000,1.000,直線移動(時間制御),0|1,0.72103,0.038945,0.314378
ソート対象=しきい値以上
ソート方向=左右（反転）
[27]
layer=12
scene=1
frame=7449,7497
[27.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[28]
layer=12
scene=1
frame=7498,7547
[28.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[29]
layer=12
scene=1
frame=7548,7597
[29.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[30]
layer=12
scene=1
frame=7598,7646
[30.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=79.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[31]
layer=12
scene=1
frame=7647,7696
[31.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=30.00,0.00,直線移動(時間制御),0|0.210324,0.387339,0.695344,0
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=50.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[32]
layer=12
scene=1
frame=8343,8391
[32.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[33]
layer=12
scene=1
frame=8392,8441
[33.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=150.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[34]
layer=13
scene=1
frame=2831,2879
[34.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.867004,0.381974,0.10749,0.031116
ソート対象=しきい値以上
ソート方向=上下（反転）
[35]
layer=13
scene=1
frame=2880,3078
[35.0]
effect.name=色調補正@Basic_S
明るさ=150.00,100.00,直線移動(時間制御),0|0.749769,1,0.615182,0
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[36]
layer=13
scene=1
frame=3650,3674
[36.0]
effect.name=色調補正@Basic_S
明るさ=100.00,150.00,直線移動(時間制御),0|0.82166,0,0.035425,0.725322
コントラスト=100.00
色相=0.00
輝度=100.00
輝度反転=0
彩度=100.00
飽和する=0
色空間=OKLCH
その他.hide=1
PI=
[37]
layer=13
scene=1
frame=7598,7646
[37.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.867004,0.381974,0.10749,0.031116
ソート対象=しきい値以上
ソート方向=上下（反転）
[38]
layer=14
scene=1
frame=4420,4468
[38.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.36938,1,0.241527,0
ソート対象=しきい値以上
ソート方向=左右（反転）
[39]
layer=14
scene=1
frame=7548,7597
[39.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=110.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[40]
layer=14
scene=1
frame=7598,7646
[40.0]
effect.name=RadRotDirBlur_S
移動X=0.00
移動Y=0.00
拡大率=130.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=100.00
サイズ固定=1
その他.hide=1
精度=512
PI=
[41]
layer=15
scene=1
frame=2036,4468
[41.0]
effect.name=モザイク
サイズ=3
タイル風=0
[42]
layer=15
scene=1
frame=6058,6852
[42.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[42.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43]
layer=15
scene=1
frame=6853,7646
[43.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[43.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[43.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[43.3]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=出力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[43.4]
effect.name=モザイク
サイズ=2
タイル風=0
[44]
layer=15
scene=1
frame=7647,8441
[44.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[44.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[44.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[44.3]
effect.name=入出力@どこでもバッファ
ID=2
動作モード=出力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[44.4]
effect.name=モザイク
サイズ=2
タイル風=0
[45]
layer=16
scene=1
frame=2086,2879
[45.0]
effect.name=図形
図形の種類=四角形
サイズ=120
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[45.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[45.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[45.3]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=出力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[45.4]
effect.name=モザイク
サイズ=2
タイル風=0
[46]
layer=16
scene=1
frame=2880,4468
[46.0]
effect.name=図形
図形の種類=背景
サイズ=110
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[46.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[46.2]
effect.name=透明度適用@Basic_S
透明度=100.00
累積分も適用=0
[46.3]
effect.name=入出力@どこでもバッファ
ID=1
動作モード=出力
透明度=0.00
合成モード=通常
背景クリア=0
src=
dst=
[46.4]
effect.name=モザイク
サイズ=2
タイル風=0
[47]
layer=16
scene=1
frame=6791,6852
[47.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[47.1]
effect.name=パーティクル出力
X=-597.56,300.00,直線移動,0
Y=-244.83,-243.45,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=30.0
出力速度=400.0
加速度=400.0
出力方向=-30.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00,-1000.00,瞬間移動,0
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[48]
layer=17
scene=1
frame=0,471
[48.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[48.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49]
layer=17
scene=1
frame=472,1291
[49.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260219_183717.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[49.1]
effect.name=標準描画
X=-58.88,51.12,直線移動,0
Y=-89.98,-139.98,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[49.2]
effect.name=色調補正@Basic_S
明るさ=104.90
コントラスト=69.90
色相=0.00
輝度=96.60
輝度反転=0
彩度=100.00
飽和する=0
色空間=HSV(円柱)
PI=
[50]
layer=17
scene=1
frame=1292,2035
[50.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\assets\02a_bg.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[50.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=43.000
縦横比=0.000
透明度=0.00
合成モード=通常
[50.2]
effect.name=RadRotDirBlur_S
移動X=45.00
移動Y=-33.00
拡大率=100.000
回転角=0.00
中心=0,0
強さ=100.00
相対位置=0.00
色収差=赤青A
色収差強さ=0.00
サイズ固定=0
精度=512
PI=
[51]
layer=17
scene=1
frame=2036,2085
[51.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[51.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[52]
layer=17
scene=1
frame=4469,5263
[52.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_223507.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[52.1]
effect.name=標準描画
X=-50.00,0.00,直線移動,0
Y=20.00,0.00,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[53]
layer=17
scene=1
frame=5264,6057
[53.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260224_174956.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[53.1]
effect.name=標準描画
X=-33.28,0.00,直線移動,0
Y=-67.92,-74.02,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=69.000
縦横比=0.000
透明度=0.00
合成モード=通常
[54]
layer=17
scene=1
frame=6456,6852
[54.0]
effect.name=図形
図形の種類=円
サイズ=5
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[54.1]
effect.name=パーティクル出力
X=-500.00,300.00,直線移動,0
Y=-244.83,-243.45,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
出力頻度=10.0
出力速度=400.0
加速度=400.0
出力方向=-18.00
拡散角度=34.60
透過率=0.00
透過速度=0.00
拡大率=100.000
拡大速度=0.000
回転角=0.00
回転速度=0.00
重力=0.00,-1000.00,瞬間移動,0
生存時間=0.0
出力終了調整=0.0
合成モード=通常
移動範囲の座標からランダムに出力=1
出力方向の基準を移動方向にする=0
回転角の基準を移動方向にする=0
3Dランダム回転=0
[55]
layer=17
scene=1
frame=8392,8441
[55.0]
effect.name=BlockGlitch_Rh
サイズ=1000
ズレ強度=200
方向ズレ=200
確率=30
色ずれ.hide=1
色ずれ量=0.0
色ずれ角度=0.0
色ずれ種類=1
複雑度.hide=1
複雑度=5
複雑度.hide=1
成長率=1.50
減衰率=0.50
追加Option.hide=1
拡縮ズレ=0
縦横比=0.00
変化速度=2.0
表示モード=デフォルト
領域拡張=1
[56]
layer=18
scene=1
frame=472,2035
[56.0]
effect.name=PixelSnap_S
[56.1]
effect.name=オフスクリーン描画
[56.2]
effect.name=ボックスリサイズσ@Resize_S
X=640
Y=360
モード=外接最小
拡大縮小=拡縮両方
拡大方法=Lanczos3
縮小方法=Lanczos3
水平揃え=0.000
垂直揃え=0.000
中心の位置を変更=1
余白/クリッピング=1
PI=
[56.3]
effect.name=モザイク
サイズ=3
タイル風=0
[57]
layer=18
scene=1
frame=4469,6057
[57.0]
effect.name=PixelSnap_S
[57.1]
effect.name=オフスクリーン描画
[57.2]
effect.name=ボックスリサイズσ@Resize_S
X=640
Y=360
モード=外接最小
拡大縮小=拡縮両方
拡大方法=Lanczos3
縮小方法=Lanczos3
水平揃え=0.000
垂直揃え=0.000
中心の位置を変更=1
余白/クリッピング=1
PI=
[57.3]
effect.name=モザイク
サイズ=3
タイル風=0
[58]
layer=18
scene=1
frame=6456,6852
[58.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=1
[58.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[59]
layer=19
scene=1
frame=5165,5263
[59.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.802739,0.145923,0.10139,0.580472
ソート対象=しきい値以上
ソート方向=左右
[60]
layer=19
scene=1
frame=5264,5362
[60.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.000,1.000,直線移動(時間制御),0|0.58054,1,0.452167,0.001073
ソート対象=しきい値以上
ソート方向=左右（反転）
[61]
layer=19
scene=1
frame=5959,6057
[61.0]
effect.name=Rusty Pixel Sort Filter
しきい値=1.000,0.000,直線移動(時間制御),0|0.527155,0.476395,0.440791,0.091202
ソート対象=しきい値以上
ソート方向=左右
[62]
layer=20
scene=1
frame=472,1291
[62.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\01.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[62.1]
effect.name=標準描画
X=-80.25,-146.00,直線移動,0
Y=75.43,70.43,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[62.2]
effect.name=PixelSnap_S
[62.3]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=75.000
Y拡大率=75.000
回転（度）=0.0
発展補間=1
線の太さ=1.50
斜め補間=1:1 + 1:2（補正）
基準色=315056
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[63]
layer=20
scene=1
frame=1292,2035
[63.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\02a.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[63.1]
effect.name=標準描画
X=-16.00,55.94,直線移動,0
Y=103.93,96.42,直線移動,0
Z=0.00,0.00,直線移動,0
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[63.2]
effect.name=PixelSnap_S
[64]
layer=20
scene=1
frame=2086,4468
[64.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[64.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00
合成モード=通常
[65]
layer=20
scene=1
frame=4469,5263
[65.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\illusts\03a.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[65.1]
effect.name=標準描画
X=202.03
Y=47.01
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[66]
layer=20
scene=1
frame=6853,8441
[66.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[66.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00
合成モード=通常
[67]
layer=21
scene=1
frame=0,8441
[67.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[67.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=50.0
拡散=5
影色=000000
影を別オブジェクトで描画=0
[67.2]
effect.name=座標
X=511.00
Y=134.00
Z=0.00
Group=1
[67.3]
effect.name=直角回転@Basic_S
方向=右上軸反転
中心の位置を変更=0
[67.4]
effect.name=座標
X=-302.00
Y=34.00
Z=0.00
Group=1
[67.5]
effect.name=PixelSnap_S
[68]
layer=22
scene=1
frame=100,471
[68.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[68.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[68.2]
effect.name=PixelSnap_S
[69]
layer=22
scene=1
frame=497,1291
[69.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=1
[69.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[69.2]
effect.name=PixelSnap_S
[70]
layer=22
scene=1
frame=1292,2035
[70.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[70.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[70.2]
effect.name=PixelSnap_S
[71]
layer=22
scene=1
frame=2086,3674
[71.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[71.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[71.2]
effect.name=PixelSnap_S
[72]
layer=22
scene=1
frame=3675,4468
[72.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[72.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[72.2]
effect.name=PixelSnap_S
[73]
layer=22
scene=1
frame=4469,6057
[73.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=1
[73.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[73.2]
effect.name=PixelSnap_S
[74]
layer=22
scene=1
frame=6058,7646
[74.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[74.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[74.2]
effect.name=PixelSnap_S
[75]
layer=22
scene=1
frame=7647,8441
[75.0]
effect.name=Ao Drum Stack
Color=b8fbff
Batch Size=0
Freeze=0
[75.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[75.2]
effect.name=PixelSnap_S
effect.disable=1
[76]
layer=23
scene=1
frame=0,100,471
[76.0]
effect.name=Ao Chorus Center Square
Circle Progress=0.000,1.000,1.000,区間ごとに時間制御@Basic_S,0|0.894534,0,0.071862,0.304721
Activate=1
Batch Size=0
Freeze=0
[76.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[77]
layer=23
scene=1
frame=2036,4468
[77.0]
effect.name=Ao Chorus Center Square
Circle Progress=1.000
Activate=1
Batch Size=0
Freeze=0
[77.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[78]
layer=23
scene=1
frame=6058,8441
[78.0]
effect.name=Ao Chorus Center Square
Circle Progress=1.000
Activate=1
Batch Size=0
Freeze=0
[78.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[79]
layer=24
scene=1
frame=0,8441
[79.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[79.1]
effect.name=ドット絵変形
中心X=1.00
中心Y=0.00
X拡大率=200.000
Y拡大率=200.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[79.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[80]
layer=25
scene=1
frame=0,100,471
[80.0]
effect.name=SwingAoi
Swing=1
Swing Interval=0.250
Swing Measure Factor=4
Swing Override=1,-1,-1,瞬間移動,0
Body Swing=0,-1,-1,瞬間移動,0
Eye Open=0,1,0,瞬間移動,0
Koto Mode=0
Shut=0
Batch Size=0
Freeze=0
[80.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[81]
layer=25
scene=1
frame=2036,2061,2086,2781,2806,2831,3576,3600,3625,3674
[81.0]
effect.name=SwingAoi
Swing=1
Swing Interval=0.250,0.250,0.250,0.500,0.500,0.250,0.250,0.250,0.250,0.250,瞬間移動,0
Swing Measure Factor=4,4,4,2,2,4,4,4,4,4,瞬間移動,0
Swing Override=0,1,-1,0,-1,-1,0,1,-1,-1,瞬間移動,0
Body Swing=1,0,-1,1,0,-1,1,0,-1,-1,瞬間移動,0
Eye Open=0,0,1,0,0,1,0,0,0,0,瞬間移動,0
Koto Mode=0
Shut=0
Batch Size=0
Freeze=0
[81.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[82]
layer=25
scene=1
frame=6058,6431,6436,6456,6754,6803,6853,7548,7598,7646
[82.0]
effect.name=SwingAoi
Swing=1
Swing Interval=0.062,0.062,0.062,0.125,0.500,0.125,0.250,0.500,0.250,0.062,瞬間移動,0
Swing Measure Factor=1,1,1,4,2,4,4,2,4,4,瞬間移動,0
Swing Override=-1,0,-1,-1,-1,-1,-1,-1,-1,-1,瞬間移動,0
Body Swing=0,0,0,0,0,-1,-1,0,-1,-1,瞬間移動,0
Eye Open=0,1,1,1,0,1,1,0,0,0,瞬間移動,0
Koto Mode=0
Shut=0
Batch Size=0
Freeze=0
[82.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[83]
layer=26
scene=1
frame=6431,6455
[83.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=99.000,100.000,直線移動(時間制御),0|0.25,0.25,0.930122,0
対象レイヤー数=4
[83.1]
effect.name=透明度
透明度=100.00,0.00,直線移動(時間制御),0|0.162224,1,0.553884,0
[83.2]
effect.name=オフスクリーン描画
[84]
layer=27
scene=1
frame=0,2035
group=1
[84.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[84.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[84.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[85]
layer=27
scene=1
frame=2086,6057
group=2
[85.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[85.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[85.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[86]
layer=27
scene=1
frame=6431,8441
[86.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[86.1]
effect.name=標準描画
X=-305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[86.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[87]
layer=28
scene=1
frame=0,2035
group=1
[87.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[87.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[87.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[87.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[88]
layer=28
scene=1
frame=2086,6057
group=2
[88.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[88.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[88.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[88.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[89]
layer=28
scene=1
frame=6431,8441
[89.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[89.1]
effect.name=標準描画
X=-305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[89.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[89.3]
effect.name=直角回転@Basic_S
方向=上下反転
中心の位置を変更=0
[90]
layer=29
scene=1
frame=0,2035
group=1
[90.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[90.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[90.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[90.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[91]
layer=29
scene=1
frame=2086,6057
group=2
[91.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[91.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[91.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[91.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[92]
layer=29
scene=1
frame=6431,8441
[92.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[92.1]
effect.name=標準描画
X=305.00
Y=-165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[92.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[92.3]
effect.name=直角回転@Basic_S
方向=左右反転
中心の位置を変更=0
[93]
layer=30
scene=1
frame=0,2035
group=1
[93.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[93.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[93.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[93.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[94]
layer=30
scene=1
frame=2086,6057
group=2
[94.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[94.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[94.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[94.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[95]
layer=30
scene=1
frame=6431,8441
[95.0]
effect.name=パス図形σ@Path_S
ライン幅=2.00
ライン色=ffffff
塗り色=000000
頂点数=3
線タイプ=折れ線
点リスト=0,100, 0, 0, 100, 0
ループ=0
曲線精度=8
ライン透明度=0.00
開始位置=0.000
終了位置=100.000
端の形状=四角
破線パターン=100,0
破線周期補正=1
破線位置=0.00
塗り設定.hide=1
塗り追加幅=0.00
塗り透明度=100.00
塗り範囲=内側
ランダム変化.hide=1
ランダム周期=32.000
ランダム振幅=0.00
ランダム固定端=1
ランダムシード=10000
ぼかし幅=1.00
PI=
[95.1]
effect.name=標準描画
X=305.00
Y=165.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[95.2]
effect.name=ドット絵変形
中心X=-50.00
中心Y=-50.00
X拡大率=50.000
Y拡大率=50.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[95.3]
effect.name=直角回転@Basic_S
方向=180°反転
中心の位置を変更=0
[96]
layer=31
scene=1
frame=1689,2035
[96.0]
effect.name=フィルタオブジェクト
[96.1]
effect.name=小数ぼかし@Basic_S
範囲=0.00,5.00,直線移動(時間制御),0|1,0,0.25,0.25
縦横比=0.000
光の強さ=0.0
サイズ固定=0
PI=
[96.2]
effect.name=小数ぼかし@Basic_S
範囲=0.00,5.00,直線移動(時間制御),0|1,0,0.25,0.25
縦横比=0.000
光の強さ=0.0
サイズ固定=0
PI=
[97]
layer=31
scene=1
frame=5711,6057
[97.0]
effect.name=フィルタオブジェクト
[97.1]
effect.name=小数ぼかし@Basic_S
範囲=0.00,5.00,直線移動(時間制御),0|1,0,0.25,0.25
縦横比=0.000
光の強さ=0.0
サイズ固定=0
PI=
[97.2]
effect.name=小数ぼかし@Basic_S
範囲=0.00,5.00,直線移動(時間制御),0|1,0,0.25,0.25
縦横比=0.000
光の強さ=0.0
サイズ固定=0
PI=
[98]
layer=32
scene=1
frame=286,819
[98.0]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[99]
layer=32
scene=1
frame=1242,1340
[99.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[99.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[100]
layer=33
scene=1
frame=472,571
[100.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[100.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[101]
layer=33
scene=1
frame=1192,1291
[101.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[101.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=80.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[102]
layer=34
scene=1
frame=472,496
[102.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=90.00
幅タイプ=ピクセル
幅=0.00,135.00,直線移動(時間制御),0|0.950405,0,0.02004,0.533262
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[102.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[103]
layer=35
scene=1
frame=472,7597
[103.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=6
[103.1]
effect.name=座標
X=-280.00
Y=-115.00
Z=0.00
Group=1
[103.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[103.3]
effect.name=PixelSnap_S
[103.4]
effect.name=四角縁取り@Basic_S
サイズ=1.00
縦横比=0.000
ぼかし=0.00
縁色=057198
透明度=0.00
前景透明度=0.00
パターン画像=
画像X=0
画像Y=0
PI=
[104]
layer=35
scene=1
frame=7598,7646
[104.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=6
[104.1]
effect.name=座標
X=-280.00
Y=-115.00
Z=0.00
Group=1
[104.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[104.3]
effect.name=PixelSnap_S
[104.4]
effect.name=四角縁取り@Basic_S
サイズ=1.00
縦横比=0.000
ぼかし=0.00
縁色=057198
透明度=0.00
前景透明度=0.00
パターン画像=
画像X=0
画像Y=0
PI=
[105]
layer=36
scene=1
frame=472,496
[105.0]
effect.name=図形
図形の種類=円
サイズ=0
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[105.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[106]
layer=36
scene=1
frame=497,670
[106.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=ある日立ち寄<p+2,-2>っ<p-2,+2>た街<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[106.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[106.2]
effect.name=PixelSnap_S
[107]
layer=36
scene=1
frame=671,931
[107.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=季節はずれの祭りがあ<p+2,-2>っ<p-2,+2>た<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[107.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[107.2]
effect.name=PixelSnap_S
[108]
layer=36
scene=1
frame=932,1129
[108.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=興味を持ち訪ねてみる<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[108.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[108.2]
effect.name=PixelSnap_S
[109]
layer=36
scene=1
frame=1130,1291
[109.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=<p+9,-9>浴衣を借りました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[109.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[109.2]
effect.name=PixelSnap_S
[110]
layer=36
scene=1
frame=1292,1464
[110.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=辺りは提灯たちが踊り<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[110.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[110.2]
effect.name=PixelSnap_S
[111]
layer=36
scene=1
frame=1465,1663
[111.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=祭囃子の調子は増し<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[111.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[111.2]
effect.name=PixelSnap_S
[112]
layer=36
scene=1
frame=1664,1862
[112.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=やがて視界はぼけていき<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[112.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[112.2]
effect.name=PixelSnap_S
[113]
layer=36
scene=1
frame=1863,2035
[113.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=いつの間にか気を失<p+2,-2>っ<p-2,+2>た<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[113.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[113.2]
effect.name=PixelSnap_S
[114]
layer=36
scene=1
frame=2086,2260,2879
[114.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=目が覚めるとそこは<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[114.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[114.2]
effect.name=PixelSnap_S
[115]
layer=36
scene=1
frame=2880,3054,3674
[115.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=外にも人影はなく<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[115.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[115.2]
effect.name=PixelSnap_S
[116]
layer=36
scene=1
frame=4469,4667
[116.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=0.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=辺りを調べてみると<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[116.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[116.2]
effect.name=PixelSnap_S
[117]
layer=36
scene=1
frame=4668,4903
[117.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=古びた掲示板があ<p+2,-2>っ<p-2,+2>た<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[117.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[117.2]
effect.name=PixelSnap_S
[118]
layer=36
scene=1
frame=4904,5102
[118.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=周りの地図が貼られてた<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[118.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[118.2]
effect.name=PixelSnap_S
[119]
layer=36
scene=1
frame=5103,5263
[119.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=電話を見つけました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[119.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[119.2]
effect.name=PixelSnap_S
[120]
layer=36
scene=1
frame=5264,5437
[120.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=青い電話を手に取って<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[120.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[120.2]
effect.name=PixelSnap_S
[121]
layer=36
scene=1
frame=5438,5635
[121.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=手癖の数字叩いても<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[121.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[121.2]
effect.name=PixelSnap_S
[122]
layer=36
scene=1
frame=5636,5834
[122.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=無常な音が聞こえては<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[122.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[122.2]
effect.name=PixelSnap_S
[123]
layer=36
scene=1
frame=5835,6057
[123.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=また意識が飛びました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[123.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[123.2]
effect.name=PixelSnap_S
[124]
layer=36
scene=1
frame=6058,6232,6430
[124.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=目が覚めるとそこは<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[124.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[124.2]
effect.name=PixelSnap_S
[125]
layer=36
scene=1
frame=6456,6629,6753
[125.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=時計の針は戻り<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[125.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[125.2]
effect.name=PixelSnap_S
[126]
layer=36
scene=1
frame=6853,7027,7597
[126.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=あの子とは時が眩み<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[126.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[126.2]
effect.name=PixelSnap_S
[127]
layer=36
scene=1
frame=7598,7646
[127.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\assets\ao_lyrics.png
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[127.1]
effect.name=標準描画
X=38.00
Y=66.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00
合成モード=通常
[127.2]
effect.name=単色化
強さ=100.0
色=ffffff
輝度を保持する=0
[128]
layer=37
scene=1
frame=497,546
[128.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[129]
layer=37
scene=1
frame=671,719
[129.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[130]
layer=37
scene=1
frame=932,980
[130.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[131]
layer=37
scene=1
frame=1130,1179
[131.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[132]
layer=37
scene=1
frame=1292,1340
[132.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[133]
layer=37
scene=1
frame=1465,1514
[133.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[134]
layer=37
scene=1
frame=1664,1713
[134.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[135]
layer=37
scene=1
frame=1863,1911
[135.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[136]
layer=37
scene=1
frame=2260,2483,2879
[136.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=見知らぬ宮の床の上<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[136.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[136.2]
effect.name=PixelSnap_S
[137]
layer=37
scene=1
frame=3054,3278,3674
[137.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=祭囃子の跡は溶け<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[137.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[137.2]
effect.name=PixelSnap_S
[138]
layer=37
scene=1
frame=4469,4518
[138.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[139]
layer=37
scene=1
frame=4668,4717
[139.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[140]
layer=37
scene=1
frame=4904,4953
[140.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[141]
layer=37
scene=1
frame=5103,5151
[141.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[142]
layer=37
scene=1
frame=5264,5313
[142.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[143]
layer=37
scene=1
frame=5438,5486
[143.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[144]
layer=37
scene=1
frame=5636,5685
[144.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[145]
layer=37
scene=1
frame=5835,5884
[145.0]
effect.name=座標
X=-2.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Y=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Z=0.00,0.00,直線移動(時間制御),0|0.22,1,0.64,0
Group=1
[146]
layer=37
scene=1
frame=6232,6430
[146.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=初めの宮の床の上<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[146.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,0.00,瞬間移動,0
合成モード=通常
[146.2]
effect.name=PixelSnap_S
[147]
layer=37
scene=1
frame=6629,6802
[147.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=また朝日目指し進みました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[147.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[147.2]
effect.name=PixelSnap_S
[148]
layer=37
scene=1
frame=6803,6852
[148.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=              進みました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[148.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[148.2]
effect.name=PixelSnap_S
[149]
layer=37
scene=1
frame=7027,7250,7597
[149.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=暗い辺りは日も非ず<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[149.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[149.2]
effect.name=PixelSnap_S
[150]
layer=38
scene=1
frame=2483,2657,2879
[150.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=辺りには誰もおらず<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[150.1]
effect.name=標準描画
X=40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[150.2]
effect.name=PixelSnap_S
[151]
layer=38
scene=1
frame=3278,3452,3674
[151.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=午前二時 早朝に<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[151.1]
effect.name=標準描画
X=40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[151.2]
effect.name=PixelSnap_S
[152]
layer=38
scene=1
frame=7250,7424,7597
[152.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=あなたをと心込めて<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[152.1]
effect.name=標準描画
X=40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[152.2]
effect.name=PixelSnap_S
[153]
layer=39
scene=1
frame=2657,2879
[153.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=一人寂しく震えました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[153.1]
effect.name=標準描画
X=60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[153.2]
effect.name=PixelSnap_S
[154]
layer=39
scene=1
frame=3452,3674
[154.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=一人明日を想いました<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[154.1]
effect.name=標準描画
X=60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[154.2]
effect.name=PixelSnap_S
[155]
layer=39
scene=1
frame=7424,7597
[155.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=六時あとの話の先へ<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[155.1]
effect.name=標準描画
X=60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[155.2]
effect.name=PixelSnap_S
[156]
layer=42
scene=1
frame=1987,2035
camera=0
[156.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=180.00,5.00,直線移動(時間制御),0|0.270243,0,0,0.932403
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[156.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[157]
layer=43
scene=1
frame=0,8441
[157.0]
effect.name=グループ制御
X=0.00
Y=-120.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=1
[157.1]
effect.name=ドット絵変形
中心X=-3.00
中心Y=0.00
X拡大率=100.000
Y拡大率=100.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[157.2]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=40.0
拡散=10
影色=000000
影を別オブジェクトで描画=0
[157.3]
effect.name=座標
X=0.00
Y=0.00
Z=0.00
Group=1
[158]
layer=44
scene=1
frame=1937,2085
[158.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[158.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[159]
layer=44
scene=1
frame=2384,2582
[159.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[159.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[160]
layer=44
scene=1
frame=2781,2954
[160.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[160.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[161]
layer=44
scene=1
frame=3178,3376
[161.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[161.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[162]
layer=44
scene=1
frame=3576,3674
[162.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[162.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[163]
layer=44
scene=1
frame=4370,4468
camera=0
[163.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[163.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[164]
layer=44
scene=1
frame=5140,5313
camera=0
[164.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[164.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[165]
layer=44
scene=1
frame=5959,6057
camera=0
[165.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[165.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[166]
layer=44
scene=1
frame=6754,6852
[166.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[166.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[167]
layer=44
scene=1
frame=7151,7348
[167.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[167.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[168]
layer=44
scene=1
frame=7548,7646
[168.0]
effect.name=Aoi Accent Phrase
Batch Size=0
Freeze=0
[168.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[169]
layer=45
scene=1
frame=6009,6057
camera=0
[169.0]
effect.name=シネマスコープ
中心X=0.0
中心Y=0.0
角度=0.00
幅タイプ=ピクセル
幅=180.00,0.00,直線移動(時間制御),0|0.270243,0,0,0.932403
色=000000
オフセット.hide=1
オフセットタイプ=ピクセル
オフセット=0.0
オフセット.hide=1
1_中心X=0.0
1_中心Y=0.0
1_角度=0.00
1_幅=0.0
2_中心X=0.0
2_中心Y=0.0
2_角度=0.00
2_幅=0.0
[169.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[170]
layer=47
scene=1
frame=1242,1291
[170.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[170.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|1,0,0,0.404506
合成モード=通常
[171]
layer=47
scene=1
frame=3675,4468
[171.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=2
[171.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=2
影色=185860
影を別オブジェクトで描画=0
[172]
layer=47
scene=1
frame=7647,8441
[172.0]
effect.name=グループ制御
X=0.00
Y=0.00
Z=0.00
Group=1
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
対象レイヤー数=2
[172.1]
effect.name=ドロップシャドウ
X=0
Y=0
濃さ=100.0
拡散=2
影色=185860
影を別オブジェクトで描画=0
[173]
layer=48
scene=1
frame=3675,4468
[173.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=0.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=<#4fb3d7>蒼<#>の少女は午前六時を目指して
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[173.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[173.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[173.3]
effect.name=PixelSnap_S
[174]
layer=48
scene=1
frame=7647,8441
[174.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=0.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=右寄せ[中]
B=0
I=0
テキスト=<#4fb3d7>蒼<#>の少女は午前六時を目指して
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[174.1]
effect.name=標準描画
X=280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[174.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[174.3]
effect.name=PixelSnap_S
[175]
layer=49
scene=1
focus=1
frame=3675,4468
[175.0]
effect.name=テキスト
サイズ=12.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=x12y12pxMaruMinya
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=Timestamp: 2026/02/21\nRevised at: 2026/02/26\n\nThe Vocaloid Collection\n2026 Winter / Exhibition
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[175.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[175.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[175.3]
effect.name=PixelSnap_S
[176]
layer=49
scene=1
frame=7647,7845
[176.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- FX -<s>\n Vital\n\n<s12,x12y12pxMaruMinya>- Vocal Backing -<s>\n Vital \n\n<s12,x12y12pxMaruMinya>- Accent Phrases -<s>\n Vital, The Bells \n\n<s12,x12y12pxMaruMinya>- Arpeggiator -<s>\n Vital \n\n<s12,x12y12pxMaruMinya>- Chords -<s>\n Keyzone Classic, LABS, Vital \n\n<s12,x12y12pxMaruMinya>- Bass -<s>\n Vital \n
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[176.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[176.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[176.3]
effect.name=PixelSnap_S
[177]
layer=49
scene=1
frame=7846,8044
[177.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- Extra Melody -<s>\n MONSTER Whistle, Synth1\n\n<s12,x12y12pxMaruMinya>- Drums -<s>\n RVK-808, SI-Drum Kit, \n\n Cymatics Odyssey Kick, \n BVKER - 909 Kit, \n Free Roland 808 Drum Kit, \n w/ Sitala \n\n<s12,x12y12pxMaruMinya>- One Shots -<s>\n Keyzone Classic 
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[177.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[177.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[177.3]
effect.name=PixelSnap_S
[178]
layer=49
scene=1
frame=8045,8342
[178.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=<s12,x12y12pxMaruMinya>- Music -\n Nanashi.<s>\n Reaper v7.34, TuneLab b6b452d \n\n<s12,x12y12pxMaruMinya>- Movie -\n Nanashi.<s>\n AviUtl2 beta34, vi5.js \n\n<s12,x12y12pxMaruMinya>- Illustration -\n Nanashi.<s>\n Procreate, Adobe Photoshop, \n Clip Studio Paint, ibis Paint X  \n + Nano Banana, ChatGPT  \n\n<s12,x12y12pxMaruMinya>- Vocal -\n Kotonoha Aoi <s>\n Neutrino Tau v3.0.4.stable, \n Model v3.1.4  
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[178.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[178.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[178.3]
effect.name=PixelSnap_S
[179]
layer=49
scene=1
frame=8343,8441
[179.0]
effect.name=テキスト
サイズ=8.00
字間=1.00
行間=4.00
表示速度=0.00
フォント=美咲ゴシック
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=左寄せ[中]
B=0
I=0
テキスト=The <#4fb3d7>second<#> Fragment of the Story.
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[179.1]
effect.name=標準描画
X=-280.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[179.2]
effect.name=AutoClipping_S
αしきい値=0.00
中心の位置を変更=1
上余白=0
下余白=0
左余白=0
右余白=0
上除去=1
下除去=1
左除去=1
右除去=1
PI=
[179.3]
effect.name=PixelSnap_S
[180]
layer=50
scene=1
frame=100,198
[180.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[180.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[181]
layer=50
scene=1
frame=2086,2184
[181.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[181.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.18633,1,0.197111,0.237124
合成モード=通常
[182]
layer=50
scene=1
frame=2384,2482
[182.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[182.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[183]
layer=50
scene=1
frame=2483,2582
[183.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[183.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[184]
layer=50
scene=1
frame=2781,2830
[184.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[184.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[185]
layer=50
scene=1
frame=2831,2879
[185.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[185.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[186]
layer=50
scene=1
frame=3178,3277
[186.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[186.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[187]
layer=50
scene=1
frame=3278,3376
[187.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[187.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[188]
layer=50
scene=1
frame=3576,3624
[188.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[188.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[189]
layer=50
scene=1
frame=3625,3674
[189.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[189.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[190]
layer=50
scene=1
frame=3973,4071
[190.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[190.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[191]
layer=50
scene=1
frame=4072,4171
[191.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[191.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[192]
layer=50
scene=1
frame=4271,4369
[192.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[192.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[193]
layer=50
scene=1
frame=4370,4468
[193.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[193.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[194]
layer=50
scene=1
frame=6754,6852
[194.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[194.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[195]
layer=50
scene=1
frame=6853,6951
[195.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[195.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[196]
layer=50
scene=1
frame=7151,7249
[196.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[196.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[197]
layer=50
scene=1
frame=7250,7348
[197.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[197.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[198]
layer=50
scene=1
frame=7449,7497
[198.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[198.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=25.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[199]
layer=50
scene=1
frame=7498,7547
[199.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[199.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[200]
layer=50
scene=1
frame=7548,7597
[200.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[200.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[201]
layer=50
scene=1
frame=7598,7646
[201.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[201.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[202]
layer=50
scene=1
frame=7647,7696
[202.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[202.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[203]
layer=50
scene=1
frame=7945,8044
[203.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[203.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[204]
layer=50
scene=1
frame=8045,8143
[204.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[204.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[205]
layer=50
scene=1
frame=8243,8342
[205.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[205.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[206]
layer=50
scene=1
frame=8343,8441
[206.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[206.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[207]
layer=51
scene=1
frame=2434,2532
[207.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[207.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[208]
layer=51
scene=1
frame=3228,3326
[208.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[208.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[209]
layer=51
scene=1
frame=4023,4121
[209.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[209.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[210]
layer=51
scene=1
frame=4320,4419
[210.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[210.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[211]
layer=51
scene=1
frame=4420,4468
[211.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[211.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[212]
layer=51
scene=1
frame=4469,4518
[212.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[212.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[213]
layer=51
scene=1
frame=5165,5263
[213.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[213.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[214]
layer=51
scene=1
frame=6803,6902
[214.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[214.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[215]
layer=51
scene=1
frame=7200,7299
[215.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[215.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[216]
layer=51
scene=1
frame=7598,7646
[216.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[216.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[217]
layer=51
scene=1
frame=7995,8093
[217.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[217.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[218]
layer=51
scene=1
frame=8293,8391
[218.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[218.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[219]
layer=52
scene=1
frame=4420,4468
[219.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[219.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.748324,0,0.002779,0
合成モード=通常
[220]
layer=52
scene=1
frame=5214,5313
[220.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[220.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=50.00,100.00,直線移動(時間制御),0|0.446964,1,0.002779,0
合成モード=通常
[221]
layer=52
scene=1
frame=6803,6852
[221.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[221.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[222]
layer=52
scene=1
frame=8392,8441
[222.0]
effect.name=フレームバッファ
アルファチャンネルを維持=1
フレームバッファをクリア=0
[222.1]
effect.name=基本出力
X=0
Y=0
Group=1
拡大率=100.000
透明度=0.00
合成モード=通常
[223]
layer=53
scene=1
frame=3625,3674
[223.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[223.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[224]
layer=53
scene=1
frame=5214,5263
[224.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[224.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[225]
layer=53
scene=1
frame=8392,8428
[225.0]
effect.name=BlockGlitch_Rh
サイズ=1000
ズレ強度=200
方向ズレ=200
確率=100
色ずれ.hide=1
色ずれ量=0.0
色ずれ角度=0.0
色ずれ種類=1
複雑度.hide=1
複雑度=5
複雑度.hide=1
成長率=1.50
減衰率=0.50
追加Option.hide=1
拡縮ズレ=0
縦横比=0.00
変化速度=2.0
表示モード=デフォルト
領域拡張=1
[226]
layer=54
scene=1
frame=2831,2879
[226.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=ffffff
角を丸くする=0
[226.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.960324,0,0.078083,0.520386
合成モード=通常
[227]
layer=54
scene=1
frame=8392,8428
[227.0]
effect.name=Rusty Pixel Sort Filter
しきい値=0.500,1.000,直線移動(時間制御),0|0.25,0.25,1,0
ソート対象=しきい値以下
ソート方向=上下
[228]
layer=55
scene=1
frame=8417,8428
[228.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[228.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動(時間制御),0|0.263083,1,0.735895,0
合成モード=通常
[229]
layer=55
scene=1
frame=8429,8453
[229.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[229.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.2]
scene=2
name=Scene2
video.width=640
video.height=360
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=655
cursor.layer=7
preview.frame=0
display.frame=0
display.layer=0
display.zoom=2000
display.order=2
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=580.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[230]
layer=2
scene=2
frame=0,173,744
[230.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=4.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=あの子とは時が眩み<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[230.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[230.2]
effect.name=PixelSnap_S
[231]
layer=3
scene=2
frame=174,397,744
[231.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=暗い辺りは日も非ず<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[231.1]
effect.name=標準描画
X=20.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[231.2]
effect.name=PixelSnap_S
[232]
layer=4
scene=2
frame=397,571,744
[232.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=あなたをと心込めて<p+9,-9>、
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[232.1]
effect.name=標準描画
X=40.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00,30.00,0.00,瞬間移動,0
合成モード=通常
[232.2]
effect.name=PixelSnap_S
[233]
layer=5
scene=2
focus=1
frame=571,744
[233.0]
effect.name=テキスト
サイズ=14.00
字間=0.00
行間=8.00
表示速度=0.00
フォント=JFドット東雲ゴシック14
文字色=ffffff
影・縁色=000000
文字装飾=標準文字
文字揃え=縦書 上寄[左]
B=0
I=0
テキスト=六時あとの話の先へ<p+9,-9>。
文字毎に個別オブジェクト=0
自動スクロール=0
移動座標上に表示=0
オブジェクトの長さを自動調節=0
[233.1]
effect.name=標準描画
X=60.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[233.2]
effect.name=PixelSnap_S
[scene.3]
scene=3
name=Preview
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao_preview.mp4
cursor.frame=521
cursor.layer=8
preview.frame=0
display.frame=691
display.layer=0
display.zoom=7500
display.order=3
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=580.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[234]
layer=0
scene=3
frame=0,496
[234.0]
effect.name=動画ファイル
再生位置=0.000,8.284,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao5.mp4
トラック=0
ループ再生=0
音声付き=1
YUV=
[234.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[235]
layer=1
scene=3
focus=1
frame=472,2285,2482
[235.0]
effect.name=動画ファイル
再生位置=34.350,67.867,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao5.mp4
トラック=0
ループ再生=0
音声付き=1
YUV=
[235.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[236]
layer=2
scene=3
frame=447,471
[236.0]
effect.name=動画ファイル
再生位置=33.933,34.350,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao4.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[236.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動,0
合成モード=通常
[237]
layer=2
scene=3
frame=2285,2482
[237.0]
effect.name=図形
図形の種類=背景
サイズ=100
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[237.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=100.00,0.00,直線移動,0
合成モード=通常
[238]
layer=3
scene=3
frame=485,2285,2482
[238.0]
effect.name=動画ファイル
再生位置=34.567,67.867,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao4.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[238.1]
effect.name=音声再生
音量=100.00,100.00,0.00,直線移動,0
左右=0.00
[239]
layer=4
scene=3
frame=472,496
[239.0]
effect.name=図形
図形の種類=四角形
サイズ=283
縦横比=0.00
ライン幅=4000
色=000000
角を丸くする=0
[239.1]
effect.name=標準描画
X=0.01
Y=-466.57
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[scene.4]
scene=4
name=Thumbnail
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
cursor.frame=80
cursor.layer=20
preview.frame=0
display.frame=0
display.layer=0
display.zoom=10000
display.order=4
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=145.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[240]
layer=0
scene=4
focus=1
frame=0,80
[240.0]
effect.name=画像ファイル
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\clipboard.aux2\clipboard_20260220_084930.webp
表示番号=0,0,再生範囲,0
再生速度=100.00
ループ再生=0
連番ファイル=0
[240.1]
effect.name=標準描画
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
[240.2]
effect.name=ドット絵変形
中心X=0.00
中心Y=0.00
X拡大率=300.000
Y拡大率=300.000
回転（度）=0.0
発展補間=0
線の太さ=1.00
斜め補間=1:1 + 1:2（補正）
基準色=ffffff
補間閾値=16
透明グリッド=0
ピクセル補正=中心移動式
デバッグモード=0
PI=
[scene.5]
scene=5
name=patch
video.width=1920
video.height=1080
video.rate=60
video.scale=1
audio.rate=44100
output.file=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao4.mkv
cursor.frame=7627
cursor.layer=10
preview.frame=0
display.frame=7487
display.layer=0
display.zoom=7500
display.order=5
display.camera=
display.grid.x=16,-16
display.grid.y=16,-16
display.grid.width=200
display.grid.height=200
display.grid.step=200.000000
display.grid.range=10000.000000
display.tempo.bpm=290.000000
display.tempo.beat=4
display.tempo.offset=0.000000
[241]
layer=0
scene=5
frame=0,8515
[241.0]
effect.name=動画ファイル
再生位置=0.000,141.934,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao3.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[241.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=100.00
左右=0.00
[242]
layer=1
scene=5
focus=1
frame=7532,7691
[242.0]
effect.name=動画ファイル
再生位置=0.000,2.667,再生範囲,0
再生速度=100.00
ファイル=E:\aviutl2_projects\20260218_6oclock_koto\dist\ao3_part.mkv
トラック=0
ループ再生=0
音声付き=1
YUV=
[242.1]
effect.name=映像再生
X=0.00
Y=0.00
Z=0.00
Group=1
中心X=0.00
中心Y=0.00
中心Z=0.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
拡大率=100.000
縦横比=0.000
透明度=0.00
合成モード=通常
音量=0.00
左右=0.00
[plugin.0]
plugin.name=rusty_local_alias
alias_entries=--aviutl2-rs:serde-rmp-v1:1
--aviutl2-rs:serde-chunk:alias_entries:0=90
[plugin.1]
plugin.name=vi5
project_dir=--aviutl2-rs:serde-rmp-v1:51
--aviutl2-rs:serde-chunk:project_dir:0=d931453a5c61766975746c325f70726f6a656374735c32303236303231385f366f636c6f636b5f6b6f746f5c6f626a65637473
